<%@ Master Language="VB" CodeFile="SiteTemplate.master.vb" Inherits="SiteTemplate" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>   
    <link rel="stylesheet" href="../Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="HeaderTitle">
                <asp:Image ID="LogoPic" runat ="server" />
                LEANCHER 
            </div>
            <div style="margin-left:auto;margin-right:18px">
                <asp:HyperLink id="lbStat" runat="server" CssClass ="Text" Text="Статистика" />
            </div>          
        </div>
        <div class="Body">
            <div class="MainMenuLocate">
                <div class="MainMenu">
                    <asp:PlaceHolder ID="MainMenuHolder" runat="server" /> 
                </div>
            </div>
            <div class="ContentLocate">
                <asp:Label class="ContentCaption" runat="server" id="TextCaption" Text=""/>
                <asp:PlaceHolder ID="CategoryHolder" runat="server" />
                <div class="ContentColumn">     
                    <asp:PlaceHolder ID="ArticleHolder" runat="server" /> 
                </div>
                <asp:PlaceHolder ID="PhotoHolder" runat="server" />
                <asp:Label runat="server" id="LbError" Text=""/>
            </div> 
        </div>
    </form>
</body>
</html>