<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Sub-Project02.ascx.vb" Inherits="Page_Sub_Project02" %>
    <div class="ContentCaption">
        Модуль центрального замка для автомобиля
    </div>
<br />
Универсальный центральный замок, можно поставить на любую машину и подключить к любой автосигнализации.
<br />
Основные функции:
<br />
- управление актуаторами дверей с помощью выходов автосигнализации и кнопкой в салоне<br />
- управление актуатором багажника кнопкой в салоне или снаружи крышки багажника<br />
- управление сиреной<br />
- подключение отдельных радиобрелков<br />
- подключение дополнительных актуаторов и кнопок для управления дверями (автоматическая разблокировка и открытие при использовании ручки)<br />
- подключение концевиков педали тормоза и дверей<br />

Схема, плата и прошивка на <a href="https://github.com/Leancher/Al.Car.GeneralLock">GitHub</a><br />
<img src="../Pictures/Photo/Projects/Project02Photo01.jpg"