<%@ Control Language="VB" AutoEventWireup="false" CodeFile="GosOrg1.ascx.vb" Inherits="Content_GosOrg1" %>
    <p>
Российское законодательство разрешает гражданам, которые купили какую-либо недвижимость (квартиру, дом), вернуть часть потраченных на его покупку денег. 
Это так называемый имущественный налоговый вычет. Если вы официально трудоустроены и платите подоходный налог, 
то государство готово вернуть вам часть потраченного — те самые 13%.
    <p>
Налоговый вычет 13% можно получить максимум с 2 млн рублей, то есть если жильи стоит больше 2 млн. р., то вернут только с 2 млн,
если меньше, то - с полной стоимости. Чтобы получить весь вычет за год, нужно зарабатывать около 170 тысяч рублей в месяц. 
Тогда годовой доход превысит 2 млн и можно будет сразу забрать максимально возможную сумму налога — 260 тысяч. 
Но так бывает не у всех, поэтому за год получить весь вычет обычно не получается. Обратиться зв вычетом можно через год после покупки.
<h3>Пример в моем варианте.</h3>
    <p>
Квартира была куплена в ноябре 2014 г за 1 050 000 р. Сумма меньше 2 млн. р., поэтому считаем 13% от нее, получается 136 500 р.
    </p>
<ul>
    <li>Декабрь 2014 не работал.</li>
    <li>За 2015 г. заработал 22 902 р., подоходный налог 2977 р.</li>
    <li>За 2016 г. заработал 82 186 р., подоходный налог 10 684 р.</li>
    <li>За 2017 г. заработал 101 700 р., подоходный налог 11 037 р.</li>
</ul>
<p>
На момент написания статьи была середина 2018 г, а налоги за текущий начинают считать в следующем году. 
Поэтому считаем за 2015 - 17 года. 
<p>
Складываем подоходные налоги: 2 977 + 10 684 + 11 037 = 24 698 р.
<p>
Т.е за эти 3 года можно получить только 24 698 р, оставшуюся часть от 136 500 р. можно получить в следующие годы. 
В 2019 годы сможем получить часть, равную 13% от суммы заработанной в 2018г. Ее прибавляем к 24 698р и смотрим сколько осталось 
получить в следующие года. В итоге чем меньше мы зарабатываем за год, тем больше лет нужно получать всю сумму налогового вычета.

<h3>Заполнение декларации 3-НДФЛ.</h3>
    <p>
        Декларация нужна за каждый год получения вычеты. Для упрощения заполнения на сайте ФСН можно скачать программу 
        <a href="https://www.nalog.ru/rn35/program/5961249/" target="_blank">Декларация</a>. Причем за каждый год нужна своя программа, то есть для заполнения декларации
        за 2015 год скачиваем "Декларация-2015", а за 2017 год - "Декларация-2017".
    </p>