<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Project03.ascx.vb" Inherits="Page_Sub_Project03" %>
    <div class="ContentCaption">
        Мобильное приложение для управления автомобилем
    </div>
<br />
Мобильное приложение для управления автомобилем. 
Посредством нажатия кнопок на смартфоне отправляет и принимает СМС-команды модулю автозапуска автомобиля.<br />
Приложение написано для ОС Андроид. Установить на смартфон можно через Андроид студию, в магазине пока нет.
Интерфейс подходит для разрешения экрана 1080х1920.<br />
Приложение позволяет:<br />
- отобразить данные о заряде аккумулятора, температуры двигателя и салона<br />
- запустить двигатель на 10 или 15 минут<br />
- остановить двигатель по истечении назначенного времени<br />
- добавить 5 минут к текущему времени<br />
<br />
Исходный код приложения на <a href="https://github.com/Leancher/AL.Software.StartingEngine.AndApp">GitHub</a>
<br /><br />
<img src="../Pictures/Projects/Project03Photo01.png" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="../Pictures/Projects/Project03Photo02.png" />
