<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar08.ascx.vb" Inherits="Content_RepairCar08" %>
<div class="ContentCaption">
     Установка актуатора в заднюю дверь
</div>
<br />
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar08-01.jpg' />")
%>
<br />
Перестал работать штатный актуатор в задней двери, видимо сгорел. 
<br />
Заменить на штатный новый проблематично, поэтому поставил новый универсальный. 
<br />
Информации об установке универсальных атуаторов в задние двери мало. 
<br />
Предлагаю один из вариантов, как на фотке. Все исправно работает.