<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RepairCar05.ascx.vb" Inherits="Content_RepairCar05" %>
<div class="ContentCaption">
    Чистка переключателя АКПП
</div>
<br />

Иногда не включался стартер. После нескольких перемещений рычага АКПП, стартер начинал работать.
<br />
Была выявлена проблема в окислившихся контактах переключателя АКПП, 
<br />
по каталогу запчастей он идет как выключатель механизма парковки (на схема под цифрой 9).
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar05-01.jpg' />")
%>
<br />
Для доступа нужно снять короб воздушного фильтра, аккумулятор и полку аккумулятора, переводим рычаг АКПП в положении "L". 
<br />
Далее нужно выбить шплинт, который крепит кулису переключателя. Для этого хорошо подходит винт М4.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar05-02.jpg' />")
%>
<br />
Выбив шплинт, снимаем кулису и отводим в сторону. Отключаем разъем от переключателя. Выкручиваем два болта, крепящих переключатель.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar05-03.jpg' />")
%>
<br />
Переключатель может двигаться немного по оси, поэтому запоминаем положение (у меня были заводские метки желтого цвета).
<br />
Снимаем переключатель. Разбирать нужно осторожно, контакты внутри с пружинками и могут выскочить из корпуса. Чистим контакты, смазываем силиконовой смазкой.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar05-04.jpg' />")
%>
<br />
Собираем все обратно.
<br />
<%
    Response.Write("<img src='../" + Config.ContentPhotoFolder + "/RepairCar05-05.jpg' />")
%>
<br />