<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Leancher web site</title>
    <asp:ContentPlaceHolder ID="MetaDescription" runat ="server" />
    <link rel="stylesheet" href="../Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="HeaderTitle">
                <asp:ContentPlaceHolder ID="LogoPlaceHolder" runat ="server"/>
                LEANCHER 
            </div>
        </div>
        <div class="Body">
            <asp:ContentPlaceHolder ID="PageHolder" runat="server"/>
        </div>
    </form>
</body>
</html>
